
    
    
    /* task 1 */


/* .parent{

    display: grid;

    height: 200px;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(4, 200px);
    gap:20px 20px;



}


.parent div{
    background-color: rgb(27, 158, 191);


} */

/* task 2 */

/* .container{
    display: grid;

    
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    gap:30px 30px;


} */



/*   task 3

.container1{
  
    display: grid;
    grid-template-rows: repeat(6,100px);
    grid-template-columns: repeat(6,100px);
    gap: 20px;
    justify-content: center;
    
}

.container1 div{
    padding: 15PX;
    color: white;
    text-align: center;
    border-radius: 20px;
   
}
.container1 .header{
    
   grid-column: 1/-1;
    background-color: rgb(239, 204, 25);
    
}
.container1 .nav{
    background-color: turquoise;
   grid-column: 3/-1;
}
.container1 .sidebar{
    background-color: tomato;
    grid-row: 2/6;
    grid-column: 1/3;
}
.container1 .article{
    
    background-color: gray;
    grid-row: 3/6;
    grid-column: 3/-1;
}
.container1 .footer{
  
    background-color: navy;
    grid-column: 1/-1;
    grid-row: 6/-1;
}

 */



  
    /* task 4 */
/*
 body{
display:grid ;
justify-content: center;
grid-template-columns:repeat(2,auto);
grid-template-rows: repeat(2,auto);
gap: 20px;

 } */

      /* task 5 */

/* .container{
    display: grid;
    gap: 10px;
    grid-template-rows: repeat(5,150px);
    grid-template-columns: repeat(2,150px) ;
    
  
 }
 .container div{
    border-radius: 10px ;
 }

.one{
    background-color: blue;
    grid-row: 1/3;
    grid-column: 1/3;
   
 }
 .two{
    background-color: navy;
    grid-column: 3/5;
    
 }
 .three{
    background-color: skyblue ;
    
    grid-row: 3/4;
    grid-column:1/3 ;
 }
 .four{
    background-color: greenyellow ;
    grid-row: 2/4;
    grid-column:3/4 ;
 }
 .five{
    background-color: aquamarine;
    grid-row: 2/3;
    grid-column:4/4;
 }
.six{
    background-color: brown;
    grid-row:3/4 ;
    grid-column:4/4;
} */


/* task 6 */

/* .color{
    height: 200px;
    background: linear-gradient(to right, purple, pink) ;
}

 .box{
    
    padding: 15px;
    display: grid;
    
   grid-template-columns: repeat(8,1fr);
   gap: 10px;
 }
 .box div{
   
    text-align: center;
    background-color: yellow;
 }
.three{
    grid-column: 1/-1;
    grid-row: 4/5;
} */

/*  task 7 ///////////


.first-border{
   
border: solid;


}
.second-border{
    display: grid;
    grid-template-columns: repeat(3,1fr) ;
    gap: 20px;
    grid-template-rows: repeat(3,1fr);
    margin: 10px;
    border: solid;
    
}
.second-border div{
    text-align: center;
    color: white;
    background-color: rgb(108, 152, 194);
   border: solid ;
   padding: 5px;
   margin: 20px;
   
} */

/*   task 8 ////////////////


.container{
    display: grid;
    justify-content: center;
    gap: 20px 20px;
    grid-template-columns:repeat(3,1fr) ;
    grid-template-rows:repeat(3,1fr) ;
   
} */


/*  task 9  ////////



.main div{
   
    width: 300px;
    height: 300px;
}
.main .first{
  
    background-color: red;
    position: absolute;
    z-index: 3;
    opacity: 0.6;
}
.main .second{
    opacity: 0.4;
    background-color:blue;
    position: absolute;
    top: 100px;
    right: 300px;
    z-index: 2;
}
.main .third{
    background-color: green;
    position: absolute;
    top: 200px;
    right: 200px;
    z-index: 1;
    opacity: 0.75;
} */


/** task 10

.container{
    display: grid;
    margin: 0 auto;
    border-radius: 5px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    margin-top: 20px;
    width: 440px;
    height: 557px;
}
.header{
    display: grid;
    padding: 9px;
    grid-template-columns: 60px 340px 10px;
    grid-template-rows: repeat(4,9px);
}
.red-circle{
    background-color: red;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.header p {
    text-decoration: underline;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    grid-column: 2/3;
}
.paragraph{
    display: grid;
    padding: 16px;
}
.red-square{
    background-color: red;
    height: 250px;
    margin: 10px;
    width: 415px;
}
.line{
    width: 415px;
    height: 0px;
}
.footer{
    display: grid;
    padding: 16px;
    grid-template-columns: 3px 9px 9px;
    column-gap: 20px;
    font-size: 10px;
}
.red-circles{
    background-color: red;
    width: 16px;
    height: 16px;
    border-radius: 50%;
}
.circles{
    display: grid;
    grid-template-columns: repeat(7,15px);
    column-gap: 2px;
    grid-column: 12/20;
}
    
    */

    /***    task 11     


    .container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        row-gap: 10px;
        column-gap: 0px;
    }
    
    .item1{
        background-color:#efefef;
        width: 300px;
        height: 170px;
    }
    .sub{
        background-color: #cfcfcf;
        width: 144px;
        margin: 2px;
    }
    .item2{
        background-color:#efefef;
        width: 300px;
        height: 170px;
        display: grid;
        grid-template-columns: repeat(2,146px);
        column-gap: 5px;
    
    }
    .sub1{
        background-color: #cfcfcf;
       
        
    }
    
    .item3{
        display: grid;
        grid-template-rows: repeat(2,83px);
        row-gap: 5px;
    }
    .item4{
        display: grid;
        column-gap: 5px;
        grid-template-columns: repeat(2,147px);
        grid-template-rows: 169px;
    }

         */



         
        
